<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>30</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="mainWidget">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <property name="horizontalSpacing">
      <number>15</number>
     </property>
     <property name="verticalSpacing">
      <number>20</number>
     </property>
     <item row="14" column="2">
      <widget class="QPushButton" name="secondaryColorButton">
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="languageLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Language:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="secondaryColorLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>        Secondary Color:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="topVerticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>100</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="mainColorLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <property name="text">
        <string>        Main Color:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="accessibilityLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Accessibility:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="fontSizeLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <property name="text">
        <string>        Font Size: </string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <spacer name="MidVerticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="2">
      <widget class="QFontComboBox" name="fontComboBox">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="fontLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <property name="text">
        <string>        Font: </string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="styleLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <property name="text">
        <string>        Style:</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QComboBox" name="styleBox">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Fusion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Windows Vista</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="15" column="0">
      <spacer name="downVerticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="languagesComboBox">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <item>
        <property name="text">
         <string>EN</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>INFOR_TFG/correct.png</normaloff>INFOR_TFG/correct.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ES</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>INFOR_TFG/correct.png</normaloff>INFOR_TFG/correct.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EUS</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>INFOR_TFG/correct.png</normaloff>INFOR_TFG/correct.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QPushButton" name="mainColorButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QSpinBox" name="fontSizeBox">
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>12</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="themeLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Theme:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="defaultThemeLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <property name="text">
        <string>        Default:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="Line" name="themeLine">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="Line" name="accessibilityLine">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="defaultAccessibiitlyLabel">
       <property name="font">
        <font>
         <family>Cascadia Mono</family>
        </font>
       </property>
       <property name="text">
        <string>        Default:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>languagesComboBox</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>styleBox</tabstop>
  <tabstop>mainColorButton</tabstop>
  <tabstop>secondaryColorButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
